# Firebase values
REACT_APP_API_KEY=AIzaSyAXa0mPMNPLidNEevR6adw1Q-tQl-Yb0Ng
REACT_APP_AUTH_DOMAIN=text-speech-82f6c.firebaseapp.com
REACT_APP_DATABASE_URL=https://text-speech-82f6c-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=text-speech-82f6c
REACT_APP_STORAGE_BUCKET=text-speech-82f6c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=967678339233
REACT_APP_APP_ID=1:967678339233:web:99a1d84ae24ec09ad728e0
#REACT_APP_MEASUREMENT_ID=
